# shirodemotest

./: .project  pom.xml
src/main/java/cn/ybzy/shirodemo/controller/: ShiroController.java
src/main/java/cn/ybzy/shirodemo/dao/: PermissionDao.java  PermissionDao.xml  RoleDao.java  UserDao.java
src/main/java/cn/ybzy/shirodemo/model/: Permission.java  Role.java  User.java
src/main/java/cn/ybzy/shirodemo/service/: MyCredentialsMatcher.java  MyCredentialsMatcher1.java  MyCredentialsMatcher2.java  UserService.java  UserServiceImpl.java
src/main/java/cn/ybzy/shirodemo/service/shiro/: FilterChainDefinitionMapFactory.java  QQRealm.java  ShiroRealm.java  ShiroRealm_bak.java  WeixinRealm.java
src/main/java/cn/ybzy/shirodemo/utils/: AesEncryptUtil.java
src/main/resources/: mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginError.jsp  test.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/admin/: adduser.jsp  main.jsp  userlist.jsp
